<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>FILL: HATCH FILL</name>
  <id>de.vektorrascheln.hatch.km</id>

  <label appearance="header">Hatch Fill</label>

  <param name="unit" type="optiongroup" appearance="combo"  gui-text="Units:">
          <option value="mm">mm</option>
          <option value="cm">cm</option>
          <option value="in">inch</option>
          <option value="px">pixel</option>
          <option value="pt">point</option>
  </param>
  <param name="hatchSpacing" type="float" precision="2" min="0.10" max="1000" gui-text="Hatch spacing (units)" 
     gui-description="Hatch spacing is the distance between hatch lines, measured in 'Units' from above. Angles are indegrees from horizontal; for example 90 is vertical." >3.0</param>
  <param name="hatchAngle" type="float" min="-360" max="360" gui-text="Hatch angle (degrees)">45</param>
  <param name="crossHatch" type="boolean" gui-text="Crosshatch" gui-description="The Crosshatch option will apply a second set of hatches, perpendicular to the first.">false</param>

  <param name="reducePenLifts" type="boolean" gui-text="Connect nearby ends" 
    gui-description="The 'Connect nearby ends' option will attempt to connect nearby line ends with a smoothly flowing curve, to improve the smoothness of plotting.">true</param>
  <param name="hatchScope" type="float" min="1.1" max="5.0" gui-text="Range of end connections" 
    gui-description="The Range parameter sets the distance (in hatch widths) over which that option searches for segments to join. Large values may result in hatches where you don't want them. Consider using a value in the range of 2-4 (default: 3).">3.0</param>
  <param name="holdBackHatchFromEdges" type="boolean" gui-text="Inset fill from edges" gui-description="The Inset option allows you to hold back the edges of the fill somewhat from the edge of your original object. This can improve performance, as it allows you to more reliably 'color inside the lines' when using pens.">true</param>
  <param name="holdBackSteps" type="float" min="0.1" max="10.0" gui-text="Inset distance (units)" gui-description="default: 1, measured in 'Units' given above">1.0</param>
  <param name="tolerance" type="float" min="0.1" max="100" gui-text="Tolerance" gui-description="The Tolerance parameter affects how precisely the hatches try to fill the input paths (default: 3.0)." >3.0</param>

  <label appearance="header">Notes</label>
  
  <label>This extension fills each closed path in your drawing with a path consisting of back and forth drawn "hatch" lines.
If any paths are selected, then only those selected paths will be filled. Hatched figures will be grouped with their fills. 
The hatches will be the same color and width as the original object.</label>

  <effect needs-live-preview="true">
    <object-type>path</object-type>
    <menu-tip>Generate plottable hatches inside paths</menu-tip>
    <effects-menu>
      <submenu name="KM-LASER"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">km_hatch_fill.py</command>
  </script>
</inkscape-extension>
