<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>GENERATE: TABBED BOX</_name>
  <id>eu.twot.render.boxmaker</id>

  <dependency type="executable" location="extensions">kmlaser_boxmaker.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

	<param name='active-tab' type="notebook">

		<page name='boxmaker-options' _gui-text='Options'>

  <param name="unit" _gui-text="Unit" type="optiongroup" appearance="minimal">
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
  </param>

  <param name="inside" type="optiongroup" _gui-text="Box Dimensions">
    <_option value="1">Inside</_option>
    <_option value="0">Outside</_option>
  </param>

  <param name="length" type="float" precision="3" min="0.0" max="10000.0" _gui-text="length (X)">1.0</param>
  <param name="width" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Width (Y)">1.0</param>
  <param name="depth" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Height (Z)">1.0</param>
  <param name="tab" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Minimum/Prefered Tab Width">1.0</param> 

  <param name="thickness" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Material Thickness">1.0</param>
  <param name="kerf" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Kerf (cut width)">0.1</param>
  <param name="clearance" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Clearance">0.01</param>
	
  <param name="style" _gui-text="Layout/Style" type="optiongroup" appearance="minimal">
    <option value="1">Diagramatic</option>
    <option value="2">3 piece</option>
    <option value="3">Inline(compact)</option>
  </param>

  <param name="spacing" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Space Between Parts">1.0</param> 
  
  <param name="slotside" _gui-text="Side to Slot" type="optiongroup" appearance="minimal">
    <option value="0">None</option>
    <option value="1">XZ</option>
    <option value="2">YZ</option>
    <option value="3">XY</option>
  </param>

		</page>

		<page name='kmlaser-about' _gui-text='Bundle'>
			<_param name="bundle-about" type="description">
Tabbed Box Maker 
KMLaser Bundle Inkscape Extensions

The original extension can be found at:
http://www.keppel.demon.co.uk/111000/111000.html

This extension bundle was hacked together for Knox Makers at:
http://knoxmakers.org
</_param>	

		</page>
	</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="KM LASER" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">kmlaser_boxmaker.py</command>
  </script>
</inkscape-extension>
