<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>OUTPUT: GCODE FILE</name>
    <id>org.knoxmakers.filter.kmlaser</id>
	<dependency type="executable" location="extensions">kmlaser_ptg.py</dependency>
	<dependency type="executable" location="extensions">kmlaser_presets.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">

		<page name='kmlaser-presets' _gui-text='PRESETS'>
			<param name="filename1" type="string" _gui-text="Filename: ">kmlaser.ngc</param>
		    <param name="options-sep" type="description">------------------------------------------------------------------------------------------------</param>
			<param name='preset-material' type='enum' _gui-text="Material:">
				<_item value="3mm-wood">3mm Wood (1/8")</_item>
				<_item value="6mm-wood">6mm Wood (1/4")</_item>
				<_item value="3mm-acrylic">3mm Acrylic (1/8")</_item>
				<_item value="6mm-acrylic">6mm Acrylic (1/4")</_item>
				<_item value="cardboard">Cardboard</_item>
				<_item value="paper">Paper</_item>
			</param>
			<param name='preset-power' type='enum' _gui-text="Power:">
				<_item value="color">STROKE COLOR</_item>
				<_item value="engrave-light">ENGRAVE ALL (light)</_item>
				<_item value="engrave-heavy">ENGRAVE ALL (HEAVY)</_item>
				<_item value="cut">CUT ALL</_item>
			</param>
			<param name="options-sep" type="description">
------------------------------------------------------------------------------------------------
			</param>
			<param name="options-custom-desc" type="description">
If no paths are selected, all paths will be used.

STROKE COLOR:
  Cut => #ff0000 or #000000
  Engrave (Light) => #00ffff
  Engrave (Heavy) => #0000ff

			</param>

		</page>

		<page name='kmlaser-custom' _gui-text='CUSTOM'>
			<param name="filename2" type="string" _gui-text="Filename: ">kmlaser.ngc</param>
		    <param name="options-sep" type="description">------------------------------------------------------------------------------------------------</param>
			<param name='laser-ptg-custom1-color' type="string" _gui-text="Stroke Color (Default: #00ffff):">#00ffff</param>
			<param name='laser-ptg-custom1-pulse' type="int" min="1" max="10000" _gui-text="Pulse Rate (Default: 10000): ">10000</param>
			<param name='laser-ptg-custom1-feed' type="int" min="2" max="2500" _gui-text="Feed Rate (Default: 400): ">400</param>
			<param name='laser-ptg-custom1-power' type="float" min="0.12" max="0.6" precision="3" _gui-text="Laser Power (Default: 0.13): ">0.13</param>
			<param name="options-sep" type="description">
------------------------------------------------------------------------------------------------
			</param>
			<param name='laser-ptg-custom2-color' type="string" _gui-text="Stroke Color (Default: #0000ff):">#0000ff</param>
			<param name='laser-ptg-custom2-pulse' type="int" min="1" max="10000" _gui-text="Pulse Rate (Default: 10000): ">10000</param>
			<param name='laser-ptg-custom2-feed' type="int" min="2" max="2500" _gui-text="Feed Rate (Default: 400): ">400</param>
			<param name='laser-ptg-custom2-power' type="float" min="0.12" max="0.6" precision="3" _gui-text="Laser Power (Default: 0.14): ">0.14</param>
			<param name="options-sep" type="description">
------------------------------------------------------------------------------------------------
			</param>
			<param name='laser-ptg-custom3-color' type="string" _gui-text="Stroke Color (Default: #000000):">#000000</param>
			<param name='laser-ptg-custom3-pulse' type="int" min="1" max="10000" _gui-text="Pulse Rate (Default: 10000): ">10000</param>
			<param name='laser-ptg-custom3-feed' type="int" min="2" max="2500" _gui-text="Feed Rate (Default: 400): ">400</param>
			<param name='laser-ptg-custom3-power' type="float" min="0.12" max="0.6" precision="3" _gui-text="Laser Power (Default: 0.4): ">0.4</param>
		</page>

        <page name='kmlaser-file-options' _gui-text="OPTIONS">
			<param name="directory" type="string" _gui-text="Directory:">/home/myusername</param>
			<!--<param name="filename" type="string" _gui-text="Filename: ">kmlaser.ngc</param>-->
		    <param name="options-sep" type="description">------------------------------------------------------------------------------------------------</param>
			<param name="create-log" type="boolean" _gui-text="Create Log: ">False</param>
			<param name="log-filename" type="string" _gui-text="Log Filename: ">kmlaser.log</param>-->
		    <param name="options-sep" type="description">------------------------------------------------------------------------------------------------</param>
			<param name="options-file-desc" type="description">
Verify that the directory chosen above exists and that you have permission to create files in it.
			</param>			
        </page>
		 
		<page name='kmlaser-about' _gui-text='ABOUT'>
			<param name="bundle-about" type="description">
Path to Gcode 
KMLaser Inkscape Bundle

Based on part of Gcodetools ver. 1.7 at:
http://www.cnc-club.ru/gcodetools

Produces gcode for a LinuxCNC based Laser using the laser configuration at:
https://github.com/bjj/2x_laser

This extension bundle was hacked together for Knox Makers at:
http://knoxmakers.org

The preset settings are for a specific laser cutter.
To alter these settings for your own use you should change the values in kmlaser_presets.py.
</param>	

		</page>

	</param>	
    <effect needs-live-preview="false">
		<effects-menu>
			<submenu _name="KM LASER"/>
		</effects-menu>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">kmlaser_ptg.py</command>
    </script>
</inkscape-extension>
