<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>GENERATE: LIVING HINGE</_name>
  <id>org.knoxmakers.living_hinge</id>

  <dependency type="executable" location="extensions">kmlaser_living_hinge.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="unit" _gui-text="Unit" type="enum">
    <_item value="mm">mm</_item>
    <_item value="cm">cm</_item>
    <_item value="in">in</_item>
    <_item value="px">px</_item>
  </param>

  <param name="cut_length" type="float" precision="2"  _gui-text="cut length (y)" min="1" max="1000">19.0</param>
  <param name="gap_length" type="float" precision="2" _gui-text="gap length (y)" min="1" max="1000">3.0</param> 
  <param name="sep_distance" type="float" precision="2" _gui-text="separation distance (x)" min="1" max="1000">1.5</param>
  <param name="help_text" type="description">This extension renders the lines to make the cuts for a living hinge. The cuts run in the y-direction. 
cut length: the length of each cut in the y-direction. 
gap length: the separation between cut lines in the y-direction. 
separation distance: the separation distance in the x-direction between adjacent sets of cut lines. 
The entered value for cut length will be adjusted so that an integer number of whole cut lines lies in the y-direction. The entered value for separation distance will be adjusted so that in integer number of cut lines lies in the x-direction.
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="KM LASER" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">kmlaser_living_hinge.py</command>
  </script>
</inkscape-extension>
